housing=read.csv("C:/Users/mukhe/Documents/landdata-states.csv")
head(housing[1:5])
hist(housing$Home.Value, main= "Histogram of Home Prices", xlab="Home Prices",ylab="Number of houses")
par(mfrow=c(1,1))

library(ggplot2)
ggplot(housing,aes(x=Home.Value))+ geom_histogram()
plot(Home.Value~Date,data = subset(housing,State== 'MA'))
points(Home.Value~Date, data= subset(housing, State== 'TX'), col='red')
legend(1975,400000,c('MA','TX'),title = "State", col=c('black','red'),pch=c(1,1))
ggplot(subset(housing,State %in% c('MA','TX')),aes(y=Home.Value, x=Date,color=State))+geom_point()
h2001q1= subset(housing, Date < 20015)
ggplot(housing,aes(x=Land.Value, y=Structure.Cost))+ geom_point()       
ggplot(h2001q1,aes(x=log(Land.Value), y=Structure.Cost))+ geom_point() 
h2001q1 = subset(housing, Date == 20014)
h2001q1$pred.SC = predict(lm(Structure.Cost ~ log(Land.Value), data= h2001q1))
p1=ggplot(h2001q1,aes(x= log(Land.Value),y= Structure.Cost))
p1
p1+geom_point(aes(color= Home.Value))+geom_line(aes(y= pred.SC))
p1+geom_point(aes(color = Home.Value))+geom_smooth()
p1+geom_text(aes(label = State), size =3)
install.packages('ggrepel')
library(ggrepel)
p1+geom_point()+geom_text_repel(aes(label= State), size =3)
p1+geom_point(aes(size=2),color= 'red')
p1 +
  geom_point(aes(color=Home.Value, shape = region))
dat= read.csv('C:/Users/mukhe/Documents/EconomistData.csv')              
head(dat)
ggplot(dat, aes(x= CPI, y= HDI, size= HDI.Rank))+geom_point()
p2=ggplot(housing,aes(x=Home.Value))
p2+geom_histogram()
housing.sum = aggregate(housing["Home.Value"],housing["State"], FUN = mean)
rbind(head(housing.sum), tail=(housing.sum))
dat
p3=ggplot(dat,aes(x=CPI, y=HDI))+geom_point()
p3
par(mfrow=c(2,1))
p3+geom_smooth()       
p3+stat_smooth()
par(mfrow= c(2,1))
hist(housing$Home.Value)
p3+geom_smooth() 
p3+stat_smooth()
dat$pred.sc=predict(lm(HDI~CPI,data = dat))
ggplot(dat, aes(x=CPI, y=HDI))+geom_point()+geom_line(aes(y=pred.sc))
ggplot(dat,aes(x=CPI, y=HDI))+geom_point(aes(color=Region), shape=1)+labs(x='Corruption Perceptions Index',y='Human Development Index')+stat_smooth(aes(y=pred.sc, color='red'))
